NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNoZXBoZXJkLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ve65k54VRSRxGQCrOyflbEwhleb0qjfedCyyYh2SFD
DATABASE_URI=mongodb+srv://root:723489@cluster0.ncejf56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
